FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    ca-certificates \
    curl \
    git \
    gzip \
    locales \
    openjdk-17-jre-headless \
    python3 \
    python3-pip \
    r-base \
    samtools \
    bcftools \
    tabix \
    unzip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Hail requires Java and Python; pin a known-good version as needed.
RUN pip3 install --no-cache-dir hail==0.2.128

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

ENTRYPOINT ["/bin/bash"]
