include required(classpath("application"))

google {
  application-name = "cromwell"
  auths = [{
    name = "application_default"
    scheme = "application_default"
  }]
}

system {
  new-workflow-poll-rate = 1
  max-concurrent-workflows = 10
  max-workflow-launch-count = 400
  job-rate-control {
    jobs = 50
    per = "3 seconds"
  }
}

backend {
  default = "GCPBATCH"
  providers {
    Local.config.root = "/dev/null"

    GCPBATCH {
      actor-factory = "cromwell.backend.google.batch.GcpBatchBackendLifecycleActorFactory"

      config {
        project = "terra-vpc-sc-17dda7e1"
        concurrent-job-limit = 10
        root = "gs://fc-secure-76d68a64-00aa-40a7-b2c5-ca956db2719b/workflows/cromwell-executions"

        virtual-private-cloud {
          network-name = "projects/terra-vpc-sc-17dda7e1/global/networks/network"
          subnetwork-name = "projects/terra-vpc-sc-17dda7e1/regions/us-central1/subnetworks/subnetwork"
        }

        batch {
          auth = "application_default"
          compute-service-account = "pet-275664877747418b8b6ba@terra-vpc-sc-17dda7e1.iam.gserviceaccount.com"
          location = "us-central1"
        }

        default-runtime-attributes {
          noAddress: true
        }

        filesystems {
          gcs {
            auth = "application_default"
          }
        }
      }
    }
  }
}

database {
  profile = "slick.jdbc.HsqldbProfile$"
  insert-batch-size = 6000
  db {
    driver = "org.hsqldb.jdbcDriver"
    url = "jdbc:hsqldb:file:local_cromwell_run.db;shutdown=false;hsqldb.default_table_type=cached;hsqldb.tx=mvcc;hsqldb.large_data=true;hsqldb.lob_compressed=true;hsqldb.script_format=3;hsqldb.result_max_memory_rows=20000"
    connectionTimeout = 300000
  }
}
